{
  "name": "questions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/quicksand": "^5.0.15",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "framer-motion": "^10.16.5",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.2.0",
    "mongoose": "^7.4.3",
    "next": "13.4.17",
    "next-auth": "^4.23.1",
    "postcss": "8.4.28",
    "querystring": "^0.2.1",
    "razorpay": "^2.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.10.1",
    "tailwindcss": "3.3.3"
  }
}
